<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <title>Cとev3rt</title>
    <style>
      h1{color:#57cbdd;}

      /* .sorce{
        display: inline-block;
        width: 45%;
        min-width: 300px;
        height: 400px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: auto;
        background: #57cbdd;
        border: solid 1px black;
      }
      .expla{
        display: inline-block;
        width: 45%;
        min-width: 300px;
        height: 400px;
        margin-left: 10px;
        margin-top: auto;
        background: #973cbb;
        border: solid 1px black;
      }
      @media(min-width: 500px){
        .sorce{
          display: inline-block;
          vertical-align: top;
        }
        .expla{
          display: inline-block;
          vertical-align: top;
        }
      }

      .asd{
        display: inline-block;
        background: #e43737;
        border: solid 1px black;
      }
      .asdf{
        display: inline-block;
        background: #3cbb3c;
        border: solid 1px black;
      }
      .code{
        max-width: 80%;
        margin-left: 10px;
        border: solid 1px black;
        border-radius: 5px;
        background: #25292f;
        color: #fff;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }
      .data{
        max-width: 85%;
        border: solid 1px black;
        background: aquamarine;
        margin-left: 10px;
        overflow: auto;
      }

      .link{
        text-align: center;
      }
      .a{
        display: inline;
      }
      .h3{display: inline;
        text-decoration: none;}
      .gg{display: inline;}
      .tet{
        border: solid 1px black;
        max-width: 500px;
        max-height: 100px;
        color: black;
      } */

      
.source_code_section{
  width: 550px;
  height: auto;
  margin-left: 50px;
  border: solid 1px #4d4d4d;
  border-radius: 5px;
  background: #25292f;
}
.explanation_section{
  width: 600px;
  margin-left: 50px;
  margin-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
  border: double 5px #618ce8;
  line-height: 2;
  background-color: white;
  color: #404b68;
}
@media(min-width: 770px){
  .text_body{
    display: flex;
    width: 200%;
    align-items: stretch;
  }
  .source_code_section{
    min-width: 550px;
    margin-left: 50px;
    vertical-align: top;
  }
  .explanation_section{
    margin-left: 20px;
    margin-top: 0px;
    vertical-align: top;
  }
}
@media(min-width: 1330px){
  .source_code_section{
    margin-left: calc(25% - 600px);
  }
}

.line_numbers{
  display: inline-block;
  vertical-align: top;
  width: 5%;
  margin: 0;
  padding: 0;
  border: solid 1px white;
}
.line_number{
  border: solid 1px white;
  margin: 0;
  padding: 0;
  font-family: monospace;
  color: #918f8f;
}
.code{
  display: inline-block;
  vertical-align: top;
  border: solid 1px white;
  width: 90%;
  margin: 0;
  padding: 0;
  color: #fff;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
code{
  font-family: Consolas, Menlo, Monaco, -apple-system, BlinkMacSystemFont, 'Segoe UI', Meiryo, sans-serif;
}

    </style>
  </head>

  <body>
    <h1>Cとev3rt</h1>

    <div class="text_body">
      <div class="source_code_section">

        <div class="line_numbers">
          <pre><code>

            
<span class="line_number"> 1 |</span>
<span class="line_number"> 2 |</span>
          </code></pre>
        </div>

        <div class="code">
          <pre><code class="cpp">
 ※左輪をBポート,右輪をCポートに取り付けたものを用いる

    <span class="data_type">void</span> <span class="function">right_spin</span>(<span class="data_type">float</span> <span class="variable">degree</span>){

      <span class="data_type">float</span> <span class="variable">distance</span> = <span class="numerical_value">170</span> * <span class="numerical_value">3.141592</span> * <span class="variable">degree</span>/(<span class="numerical_value">360</span>);
      <span class="data_type">float</span> <span class="variable">rotation</span> = <span class="variable">distance</span> / (<span class="numerical_value">86</span>*<span class="numerical_value">3.141592</span>);
  
    }
          </code></pre>
        </div>
        
      </div>

    </div><br>


<!--     
    <div class="sorce">
      <p class="asd">page1</p>
      <div class="code">
        <pre>
          <code class="codee">
    void main_task(intptr_t unused){

      ev3_motor_config(1,MEDIUM_MOTOR);
      ev3_motor_config(2,MEDIUM_MOTOR);

      ev3_motor_set_power(1,50);
      ev3_motor_set_power(2,50);

      tslp_tsk(1000);

      ev3_motor_stop(1,true);
      ev3_motor_stop(2,true);

    }
          </code>
        </pre>
      </div>
    </div>

    <div class="expla">
      <p class="asdf">page2</p>
      <p class="data">上のプログラムは、
        “AにつないだMモーターを、出力30で右回転し、１秒後にモーターを止める”
        という行動をロボットにさせることができる。
        </p>
    </div>

    <br>
    <div class="link">
    <a href="pages/move_motor.html" class="link">モーターを動かす</a>
    <a href="pages/move_motor.html" class="link">モーターを動かす</a>
    <a href="pages/move_motor.html" class="link">モーターを動かす</a>
    <br>
    </div>
    <a href="新しいフォルダー/page0.html"><img src="ikare.jpg" alt="error" /></a>
    <a href="pages/move_motor.html">
      <div class="tet" >
        <div class="gg">
          <img src="tet.png" alt="error" />
        </div>
        <h3>
          モーターを動かすモーメントMOSトランジスタのもの固有振動数ひとりでにデータ
        </h3>
      </div>
    </a> -->

  </body>

</html>